# JobBoard

./: .gitignore  Dockerfile  Dockerfile.Identity  JobBoard.sln  docker-compose.yml  run.bat
JobBoard.Backend/: Dockerfile
JobBoard.Backend/Core/JobBoard.Application/: DependencyInjection.cs  JobBoard.Application.csproj
JobBoard.Backend/Core/JobBoard.Application/Aministration/: BanEmployee.cs  BanEmployer.cs  GetEmployees.cs  GetEmployers.cs
JobBoard.Backend/Core/JobBoard.Application/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs
JobBoard.Backend/Core/JobBoard.Application/Common/Exceptions/: NotFoundException.cs
JobBoard.Backend/Core/JobBoard.Application/Common/Extensions/: Extensions.cs
JobBoard.Backend/Core/JobBoard.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
JobBoard.Backend/Core/JobBoard.Application/Common/Objects/: JobFilter.cs  JobSort.cs  Pagging.cs
JobBoard.Backend/Core/JobBoard.Application/Educations/: CreateEducation.cs  DeleteEducation.cs  UpdateEducation.cs
JobBoard.Backend/Core/JobBoard.Application/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployees.cs  UpdateEmployee.cs
JobBoard.Backend/Core/JobBoard.Application/Employer/: UpdateEmployer.cs
JobBoard.Backend/Core/JobBoard.Application/Employers/: GetEmployer.cs  GetEmployers.cs  UpdateEmployer.cs
JobBoard.Backend/Core/JobBoard.Application/Interfaces/: IJobBoardDbContext.cs
JobBoard.Backend/Core/JobBoard.Application/JobEmployees/: CreateJobEmployee.cs  GetJobEmployee.cs
JobBoard.Backend/Core/JobBoard.Application/Jobs/: ApplyJob.cs  CreateJob.cs  DeleteJob.cs  GetAppliedJobs.cs  GetJob.cs  GetJobs.cs  GetLikedJobs.cs  LikeJob.cs  SendCV.cs  UnlikeJob.cs  UpdateJob.cs
JobBoard.Backend/Core/JobBoard.Application/Locations/: CreateLocation.cs  DeleteLocations.cs  GetLocation.cs  GetLocations.cs
JobBoard.Backend/Core/JobBoard.Application/Qualifications/: CreateQualification.cs  DeleteQualification.cs
JobBoard.Backend/Core/JobBoard.Application/Responsibilities/: CreateResponsibility.cs  DeleteResponsibility.cs
JobBoard.Backend/Infrastructure/JobBoard.Persistence/: DbInitializer.cs  DependencyInjection.cs  JobBoard.Persistence.csproj  JobBoardDbContext.cs
JobBoard.Backend/Presentation/JobBoard.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  JobBoard.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobBoard.Backend/Presentation/JobBoard.WebApi/Controllers/: AdministratorController.cs  AppliedJobsController.cs  BaseController.cs  CategoryController.cs  EducationController.cs  EmployeeController.cs  EmployerController.cs  JobController.cs  JobEmployeeController.cs  LocationController.cs  QualificationController.cs  ResponsibilityController.cs  WeatherForecastController.cs
JobBoard.Backend/Presentation/JobBoard.WebApi/Data/: Seed.cs
JobBoard.Backend/Presentation/JobBoard.WebApi/Migrations/: 20221103182018_Initial.Designer.cs  20221103182018_Initial.cs  20221104204816_Initial2.Designer.cs  20221104204816_Initial2.cs  20221105165238_Initial3.Designer.cs  20221105165238_Initial3.cs  20221106192341_Initial4.Designer.cs  20221106192341_Initial4.cs  20221107205032_Initial5.Designer.cs  20221107205032_Initial5.cs  20221108133426_Initial6.Designer.cs  20221108133426_Initial6.cs  20221108200940_Initial7.Designer.cs  20221108200940_Initial7.cs  20221110181000_Initial2.0.Designer.cs  20221110181000_Initial2.0.cs  JobBoardDbContextModelSnapshot.cs
JobBoard.Backend/Presentation/JobBoard.WebApi/Models/: CreateEducationCommand.cs  CreateJobCommandDto.cs  CreateJobEmployeeCommandDto.cs  CreateLocationCommandDto.cs  FilterSortPaggingObject.cs  UpdateEducationCommandDto.cs  UpdateEmployeeCommandDto.cs  UpdateJobCommandDto.cs
JobBoard.Backend/Presentation/JobBoard.WebApi/Properties/: launchSettings.json
JobBoard.Identity/: Configuration.cs  JobBoard.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tempkey.jwk
JobBoard.Identity/Attributes/: AvailableAttribute.cs
JobBoard.Identity/Conrollers/: AuthController.cs
JobBoard.Identity/Data/: Administration.cs  AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs  JobDbContext.cs
JobBoard.Identity/Interfaces/: IJobDbContext.cs
JobBoard.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterEmployeeViewModel.cs  RegisterEmployerViewModel.cs  RegisterViewModel.cs
JobBoard.Identity/Properties/: launchSettings.json
JobBoard.Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobBoard.Identity/Views/Auth/: Login.cshtml  Register.cshtml  RegisterEmployee.cshtml  RegisterEmployer.cshtml
JobBoard.Identity/Views/Shared/: _Layout.cshtml
JobBoard.Identity/wwwroot/css/: mycss.css  site.min.css
JobBoard.Mobile/app/: build.gradle
JobBoard.Mobile/app/src/androidTest/java/com/example/jobboard/: ExampleInstrumentedTest.kt
JobBoard.Mobile/app/src/main/: AndroidManifest.xml
JobBoard.Mobile/app/src/main/java/com/example/jobboard/: App.kt
JobBoard.Mobile/app/src/main/java/com/example/jobboard/data/: AuthRepositoryImpl.kt  JobRepositoryImpl.kt
JobBoard.Mobile/app/src/main/java/com/example/jobboard/di/: DataModule.kt  ViewModelModule.kt
JobBoard.Mobile/app/src/main/java/com/example/jobboard/ui/: MainActivity.kt
JobBoard.Mobile/app/src/main/java/com/example/jobboard/utils/: DateSimpleFormats.kt  Validators.kt
JobBoard.Mobile/app/src/main/res/drawable/: background_job_item_shape.xml  ic_filter_alt.xml
JobBoard.Mobile/app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_job_search.xml  fragment_register.xml  fragment_start.xml  rv_job_list_item.xml
JobBoard.Mobile/app/src/main/res/navigation/: nav_main.xml
JobBoard.Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JobBoard.Mobile/app/src/main/res/values-night/: themes.xml
JobBoard.Mobile/app/src/test/java/com/example/jobboard/: ExampleUnitTest.kt
(+127 files in other folders)
