<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navifation"
    app:startDestination="@id/jobSearchFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.jobboard.ui.auth.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start"/>

    <fragment
        android:id="@+id/jobSearchFragment"
        android:name="com.example.jobboard.ui.main.jobsearch.jobsearch.JobSearchFragment"
        android:label="JobSearchFragment"
        tools:layout="@layout/fragment_job_search"/>
</navigation>